# grobid-superconductors

./: .dockerignore  .gitignore  .gitmodules  .readthedocs.yaml  CITATION.cff  Dockerfile  Dockerfile.light  README.md  app.json  applicationinsights.json  bitbucket-pipelines.yml  bitbucket.pipelines  build.gradle  docker-compose.yml  gradle.properties  heroku.yml  nohup.out  requirements.macOS.txt  requirements.txt  settings.gradle
.circleci/: config.yml
.dvc/: config
.github/workflows/: ci-build-release.yml  ci-build-unstable.yml  ci-integration-manual.yml  ci.yml  codeql-analysis.yml  docker-image-dev.yml  docker-image-release.yml  docker-image-tags.yml  docker-image-unstable.yml  docker-image.yml  gradle.yml
docs/: AnnotationGuidelines.rst  README.rst  conf.py  index.rst
gradle/wrapper/: gradle-wrapper.properties
resources/config/: config-docker.yml  config.yml
resources/dataset/abbreviations/crfpp-templates/: abbreviations.template
resources/features-engineering/entityLinker/: Readme.md
resources/features-engineering/material/: readme.md
resources/features-engineering/superconductors/DL/: readme.md
resources/features-engineering/superconductors/DL/fastText_Sc+Sm_vec_skipgram_300d_no_features/: 10fold-superconductors-bidLSTM+Sc+Sm-skipgram-300.o23001
resources/features-engineering/superconductors/DL/fastText_Sc_bin_skipgram_300d_features/: results.txt
resources/features-engineering/superconductors/DL/fastText_Sc_vec_skipgram_300d_features/: results.txt
resources/features-engineering/superconductors/DL/fastText_oS+Sc+Sm_bin_skipgram_300d_no_features/: 10fold-superconductors-bidLSTM+oS+Sc+Sm-skipgram-300.o23048
resources/features-engineering/superconductors/DL/fastText_oS+Sm_bin_skipgram_300d_features/: results.txt
resources/features-engineering/superconductors/corpora/: Readme.md
resources/features-engineering/superconductors/crf/: readme.md  training-by-batch-with-features.txt
resources/features-engineering/superconductors/result-logs/: superconductors-10fold-cross-validation-20190808.txt
resources/features-engineering/superconductors/roberta/: readme.md
resources/features-engineering/superconductors/sampling/: Readme.md
resources/features-engineering/superconductors/scibert/: readme.md  sentence-splitter.py  token-match.py
resources/models/abbreviations/: model.wapiti  results.txt
resources/models/entityLinker-material-tc/: model.wapiti.evaluation.8020.txt
resources/models/entityLinker-material-tcValue/: model.wapiti  model.wapiti.evaluation.txt
resources/models/entityLinker-polymer-solvent/: model.wapiti  model.wapiti.evaluation.txt
resources/models/entityLinker-tcValue-me_method/: model.wapiti  model.wapiti.evaluation.txt
resources/models/entityLinker-tcValue-pressure/: model.wapiti  model.wapiti.evaluation.txt
resources/models/grobid-superconductors-positive_sampling-all-BidLSTM_CRF_FEATURES-with_ELMo/: config.json
resources/models/material/: config.json  model.delft.evaluation-holdout.txt  model.delft.evaluation.txt  model.wapiti  model.wapiti.evaluation-10fold.txt  model.wapiti.evaluation-holdout.txt  model_weights.hdf5  preprocessor.json  preprocessor.pkl
resources/models/material-BERT_CRF/: config.json  preprocessor.json
resources/models/material-BidLSTM_CRF/: config.json  model.delft.evaluation.txt  model_weights.hdf5  preprocessor.json
resources/models/material-BidLSTM_CRF_FEATURES/: config.json  model.delft.evaluation-holdout.txt  model_weights.hdf5  preprocessor.json
resources/models/material-gloves-BidLSTM_CRF/: config.json  preprocessor.json
resources/models/material-gloves_FEATURES-BidLSTM_CRF_FEATURES/: config.json  model_weights.hdf5
resources/models/superconductors/: Readme.md  config.json  model.delft-no-features.evaluation.txt  model.delft-with-features.evaluation.txt  model.delft.evaluation.txt  model.wapiti  model_weights.hdf5  preprocessor.json  preprocessor.pkl  results-280218.txt  results.txt
resources/models/superconductors-BERT_CRF/: config.json  model_weights.hdf5.dvc  preprocessor.json  transformer-config.json
resources/models/superconductors-BERT_CRF/transformer-tokenizer/: tokenizer_config.json
resources/models/superconductors-BidLSTM_CRF/: config.json  model_weights.hdf5  preprocessor.json
resources/models/superconductors-BidLSTM_CRF-with_ELMo/: config.json
resources/models/superconductors-BidLSTM_CRF_FEATURES/: config.json  model_weights.hdf5  preprocessor.json
resources/models/superconductors-BidLSTM_CRF_FEATURES-with_ELMo/: model.evaluation.holdout.txt
resources/models/superconductors-batteryonlybert-BERT_CRF/: transformer-config.json
resources/models/superconductors-batteryonlybert-BERT_CRF/transformer-tokenizer/: tokenizer.json  tokenizer_config.json  vocab.txt
resources/models/superconductors-mattpuscibert-BERT_CRF/: .gitignore  config.json  model_weights.hdf5.dvc  transformer-config.json
resources/models/superconductors-mattpuscibert-BERT_CRF/transformer-tokenizer/: tokenizer.json  tokenizer_config.json
resources/models/superconductors-scibert/: config.json  model.delft.scibert.evaluation.txt  preprocessor.json
resources/models/superconductors/delft/: config.json  model_weights.hdf5  preprocessor.pkl
resources/models/superconductors/features-engineering/: readme.md
resources/performances/: readme.md
resources/performances/reports/: falcon-30m-50u,only_pdfs,bidlstm_crf,batch_size=1000.html  falcon-30m-50u,only_pdfs,crf.html  falcon-30m-50u,only_pdfs,scibert,batch_size=1000.html  falcon-30m-50u,only_text,bidlstm_crf,batch_size=1000.html  falcon-30m-50u,only_text,crf.html  falcon-30m-50u,only_text,scibert,batch_size=1000.html  python_service-210820.html  yomite-30m-50u,only_pdfs,bidlstm_crf,batch_size=1000.html  yomite-30m-50u,only_pdfs,scibert,batch_size=1000.html  yomite-30m-50u,only_text,bidlstm_crf,batch_size=1000.html  yomite-30m-50u-only_text,scibert,batch_size=1000.html
src/main/resources/web/: index.html  supercuration.html
src/main/webapp/: index.html
src/main/webapp/grobid/: grobid-superconductors.js
(+409 files in other folders)
