## Docker GROBID-superconductors image using deep learning models and/or CRF models, and various python modules
## Borrowed from https://github.com/kermitt2/grobid/blob/master/Dockerfile.delft
## See https://grobid.readthedocs.io/en/latest/Grobid-docker/

## usage example with grobi version 0.6.2-SNAPSHOT: https://github.com/kermitt2/grobid/blob/master/Dockerfile.delft

## docker build -t lfoppiano/grobid-superconductors:0.2.0-SNAPSHOT --build-arg GROBID_VERSION=0.2.0-SNAPSHOT --file Dockerfile .

## no GPU:
## docker run -t --rm --init -p 8072:8072 -p 8073:8073 -v /home/lopez/grobid/grobid-home/config/grobid.properties:/opt/grobid/grobid-home/config/grobid.properties:ro  lfoppiano/grobid-superconductors:0.2.0-SNAPSHOT

## allocate all available GPUs (only Linux with proper nvidia driver installed on host machine):
## docker run --rm --gpus all --init -p 8072:8072 -p 8073:8073 -v /home/lopez/obid/grobid-home/config/grobid.properties:/opt/grobid/grobid-home/config/grobid.properties:ro  lfoppiano/grobid-superconductors:0.2.0-SNAPSHOT

# -------------------
# build builder image
# -------------------

FROM openjdk:8u275-jdk as builder

USER root

RUN apt-get update && \
    apt-get -y --no-install-recommends install apt-utils libxml2 git

RUN git clone https://github.com/kermitt2/grobid.git /opt/grobid-source && cd /opt/grobid-source && git checkout 0.6.2
WORKDIR /opt/grobid-source
COPY gradle.properties .
# RUN ./gradlew clean install --no-daemon --info --stacktrace

RUN git clone https://github.com/kermitt2/grobid-quantities.git ./grobid-quantities
WORKDIR /opt/grobid-source/grobid-quantities
COPY gradle.properties .
RUN ./gradlew copyModels --no-daemon --info --stacktrace

WORKDIR /opt/grobid-source
RUN mkdir -p grobid-superconductors
RUN git clone https://github.com/lfoppiano/grobid-superconductors.git ./grobid-superconductors  && cd grobid-superconductors && git checkout feature/azure-deployment
# Adjust config
RUN sed -i '/#Docker-ignore-log-start/,/#Docker-ignore-log-end/d'  ./grobid-superconductors/resources/config/config.yml

WORKDIR /opt/grobid-source/grobid-superconductors

#RUN rm localLibs/grobid-core*
#RUN rm localLibs/grobid-trainer*
RUN ./gradlew clean assemble --no-daemon  --info --stacktrace
RUN ./gradlew copyModels --no-daemon --info --stacktrace

WORKDIR /opt

# -------------------
# build runtime image
# -------------------

FROM openjdk:11-jre-slim

# setting locale is likely useless but to be sure
ENV LANG C.UTF-8

# install JRE 8, python and other dependencies
RUN apt-get update && \
    apt-get -y --no-install-recommends install apt-utils build-essential gcc libxml2 unzip wget git musl gfortran libfontconfig1\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/grobid

RUN mkdir -p /opt/grobid/grobid-superconductors
COPY --from=builder /opt/grobid-source/grobid-home ./grobid-home/
COPY --from=builder /opt/grobid-source/grobid-superconductors/build/libs/* ./grobid-superconductors
COPY --from=builder /opt/grobid-source/grobid-superconductors/resources/config/config.yml ./grobid-superconductors
COPY --from=builder /opt/grobid-source/grobid-superconductors/applicationinsights.json ./grobid-superconductors

RUN mkdir -p /opt/grobid/grobid-home/tmp

RUN rm -rf /opt/grobid/grobid-home/pdf2xml/lin-32 /opt/grobid/grobid-home/pdf2xml/mac-64 /opt/grobid/grobid-home/pdf2xml/win-* /opt/grobid/grobid-home/lib/lin-32 /opt/grobid/grobid-home/lib/win-*

RUN chmod -R 755 /opt/grobid/grobid-home/pdf2xml/
RUN chmod 777 /opt/grobid/grobid-home/tmp

# below to allow logs to be written in the container
# RUN mkdir -p logs

VOLUME ["/opt/grobid/grobid-home/tmp"]

WORKDIR /opt/grobid

ENV JAVA_OPTS=-Xmx4g

# Add Tini
ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "-s", "--"]

RUN sed -i 's/grobidHome:.*/grobidHome: grobid-home/g' grobid-superconductors/config.yml
RUN sed -i 's/chemDataExtractorUrl:.*/chemDataExtractorUrl: ${CDE_URL:- http:\/\/cde.local:8080}/g' grobid-superconductors/config.yml
RUN sed -i 's/linkingModuleUrl:.*/linkingModuleUrl: ${LINKING_MODULE_URL:- http:\/\/linking_module.local:8080}/g' grobid-superconductors/config.yml
RUN sed -i 's/classResolverUrl:.*/classResolverUrl: ${LINKING_MODULE_URL:- http:\/\/linking_module.local:8080}/g' grobid-superconductors/config.yml
RUN sed -i 's/port: 8072/port: 8080/g' grobid-superconductors/config.yml
RUN sed -i 's/port: 8073/port: 8081/g' grobid-superconductors/config.yml

RUN wget https://github.com/microsoft/ApplicationInsights-Java/releases/download/3.1.0/applicationinsights-agent-3.1.0.jar -P /opt/grobid/grobid-superconductors

#EXPOSE 8072 8073
EXPOSE 8080 8081

CMD ["java", "-javaagent:/opt/grobid/grobid-superconductors/applicationinsights-agent-3.1.0.jar", "-jar", "grobid-superconductors/grobid-superconductors-0.2.1-SNAPSHOT-onejar.jar", "server", "grobid-superconductors/config.yml"]

ARG GROBID_VERSION


LABEL \
    authors="Luca Foppiano with the support of NIMS (National Institute for Materials Science, Tsukuba, Japan)" \
    org.label-schema.name="grobid-superconductors" \
    org.label-schema.description="Image with grobid-superconductors service" \
    org.label-schema.url="https://github.com/lfoppiano/grobid-superconductors" \
    org.label-schema.version=${GROBID_VERSION}


## Docker tricks:

# - remove all stopped containers
# > docker rm $(docker ps -a -q)

# - remove all unused images
# > docker rmi $(docker images --filter "dangling=true" -q --no-trunc)

# - remove all untagged images
# > docker rmi $(docker images | grep "^<none>" | awk "{print $3}")

# - "Cannot connect to the Docker daemon. Is the docker daemon running on this host?"
# > docker-machine restart

