version=0.5.3-SNAPSHOT

org.gradle.daemon=false
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = true

systemProp.http.proxyHost=proxyout.nims.go.jp
systemProp.http.proxyPort=8888
systemProp.http.nonProxyHosts=*.nims.go.jp,localhost

systemProp.https.proxyHost=proxyout.nims.go.jp
systemProp.https.proxyPort=8888
systemProp.https.nonProxyHosts=*.nims.go.jp,localhost

