11:20:44.495 [main] INFO org.grobid.trainer.AbstractTrainer - sourcePathLabel: /Users/lfoppiano/development/projects/grobid/grobid-superconductors/resources/dataset/superconductors/corpus/staging2
11:20:44.495 [main] INFO org.grobid.trainer.AbstractTrainer - outputPath for training data: /Users/lfoppiano/development/projects/grobid/grobid-home/tmp/superconductors3226142684581442298.train
11:20:44.495 [main] INFO org.grobid.trainer.AbstractTrainer - outputPath for evaluation data: /Users/lfoppiano/development/projects/grobid/grobid-home/tmp/superconductors4603825508660759235.test
11:20:44.563 [main] INFO org.grobid.trainer.AbstractTrainer - 2 files
11:20:44.565 [main] INFO org.grobid.trainer.AbstractTrainer - 1609.04957.superconductors.tei.xml
11:20:44.978 [main] INFO org.grobid.trainer.AbstractTrainer - 1903.04321.superconductors.tei.xml
	epsilon: 1.0E-6
	window: 20
	nb max iterations: 2000
	nb threads: 12
* Load patterns
* Load training data
* Initialize the model
* Summary
    nb train:    16
    nb labels:   9
    nb blocks:   32974
    nb features: 296838
* Train the model with l-bfgs
* Save the model
* Done
11:21:29.417 [main] INFO org.grobid.core.jni.WapitiModel - Loading model: /Users/lfoppiano/development/projects/grobid/grobid-superconductors/../grobid-home/models/superconductors/model.wapiti (size: 580290)
[Wapiti] Loading model: "/Users/lfoppiano/development/projects/grobid/grobid-superconductors/../grobid-home/models/superconductors/model.wapiti"
Model path: /Users/lfoppiano/development/projects/grobid/grobid-superconductors/../grobid-home/models/superconductors/model.wapiti
Labeling took: 101 ms

===== Token-level results =====


label                accuracy     precision    recall       f1

<class>              99.43        100          60           75
<material>           99.5         94.29        86.84        90.41
<sample>             99.15        86.36        67.86        76
<tc>                 99.86        93.55        100          96.67

all fields           99.49        93           80.87        86.51   (micro average)
                     99.49        93.55        78.67        84.52   (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1

<class>              97.44        100          60           75
<material>           94.87        90           75           81.82
<sample>             93.59        25           33.33        28.57
<tc>                 97.44        92.86        92.86        92.86

all fields           95.83        83.87        76.47        80      (micro average)
                     95.83        76.96        65.3         69.56   (macro average)

===== Instance-level results =====

Total expected instances:   5
Correct instances:          2
Instance-level recall:      40