"polymerized" 10661
"catalytically" 8924
"magneto" 7267
"nanosized" 4202
"photogenerated" 3724
"nanostructured" 3572
"crystallized" 2820
"methylene" 2639
"carbonized" 2334
"carbonaceous" 2221
"topologically" 2193
"photoelectric" 2047
"capacitances" 2045
"diamagnetic" 2007
"heterocyclic" 1999
"galactic" 1991
"ferromagnetically" 1976
"polymerizable" 1933
"alloyed" 1873
"brittle" 1858
"biomaterial" 1836
"biomimetic" 1806
"plastics" 1796
"fermionic" 1793
"thermo" 1708
"copolymerized" 1694
"polymerizing" 1687
"gyromagnetic" 1656
"nanoscience" 1581
"alkali" 1566
"corrosive" 1547
"catalyzes" 1535
"fluorinated" 1524
"magnetostrictive" 1520
"electrolytic" 1511
"catalyzing" 1504
"astrophysical" 1467
"biopolymers" 1462
"agno3" 1413
"biocompatibility" 1398
"nanofibrous" 1384
"ultrafast" 1338
"gaseous" 1329
"carboxylic" 1324
"biopolymer" 1298
"paraelectric" 1291
"lanthanide" 1286
"microstructural" 1285
"ionizing" 1268
"polyelectrolyte" 1259
"nh3" 1251
"mesoporous" 1227
"atomically" 1221
"batterieselectronic" 1219
"photopolymerization" 1214
"polydimethylsiloxane" 1204
"blending" 1201
"photoanodes" 1185
"astronomical" 1185
"corrigendum" 1176
"synthesised" 1170
"enantioselectivity" 1151
"enantioselective" 1148
"grafted" 1142
"trifluoromethyl" 1128
"crystallizes" 1121
"photochromic" 1119
"phosphorescence" 1104
"tensors" 1093
"pseudocapacitors" 1093
"nanomechanical" 1091
"antiferromagnets" 1089
"antiferromagnetically" 1087
"foaming" 1083
"oxidations" 1081
"photosensitizers" 1080
"nanoimprint" 1078
"frictional" 1070
"ch3nh3pbi3" 1069
"alkenyl" 1068
"nonequilibrium" 1066
"nanoscopic" 1064
"glassy" 1061
"photocurrents" 1058
"batio3" 1057
"wurtzite" 1055
"cyclohexane" 1054
"nanocarrier" 1050
"polarizable" 1047
"nanoribbon" 1044
"adsorbates" 1044
"nanosystems" 1041
"microwaves" 1032
"cyclodextrins" 1032
"microscale" 1027
"photoexcited" 1009
"superhydrophobicity" 1007
"microgels" 1007
"osteogenic" 1006
"photothermal" 1000
