"polymer" 64870
"materials" 50306
"chemistry" 49854
"polymers" 49213
"catalytic" 44812
"magnetic" 44090
"semiconductor" 43479
"chemical" 43314
"spectroscopy" 42158
"synthesis" 39521
"nanoparticles" 36725
"optical" 35047
"catalysts" 34898
"catalyst" 33085
"compounds" 33077
"polymerization" 32431
"electrodes" 30234
"polymeric" 28670
"synthesized" 28270
"molecular" 27655
"nanoparticle" 26582
"semiconductors" 26526
"graphene" 25818
"magnetization" 25175
"spectra" 23908
"quantum" 23895
"crystal" 23477
"molecules" 23293
"nano" 23243
"electron" 22999
"ferromagnetic" 22778
"electrochemical" 22165
"crystalline" 21518
"metal" 21425
"catalyzed" 21347
"silicon" 21153
"electrode" 21124
"nanostructures" 20717
"thermal" 19787
"plasma" 19651
"ligands" 19651
"laser" 19216
"nanoscale" 19202
"emission" 18220
"electrons" 17869
"dielectric" 17681
"wavelength" 17481
"electrolyte" 17358
"crystals" 17318
"molecule" 17029
"metallic" 16973
"carbon" 16763
"nanomaterials" 16639
"catalysis" 16265
"nanotubes" 16175
"ligand" 16060
"diffraction" 15983
"nanocomposites" 15733
"oxide" 15394
"copolymers" 15335
"electrical" 15211
"copolymer" 15161
"plasmas" 14554
"nm" 14401
"nanowires" 14231
"atomic" 14159
"nanocomposite" 13641
"spin" 13058
"nanocrystals" 12950
"photoluminescence" 12844
"composites" 12835
"nanotube" 12728
"simulations" 12694
"solar" 12528
"ferroelectric" 12424
"ions" 12318
"oxides" 12206
"hydrogen" 12138
"poly" 12018
"alloy" 11883
"alloys" 11879
"fabrication" 11692
"photovoltaic" 11607
"wavelengths" 11518
"atoms" 11481
"lithium" 11410
"experimental" 11386
"photocatalytic" 11385
"composite" 11119
"solvent" 11063
"polyethylene" 10782
"structural" 10716
"polymerized" 10661
"lasers" 10659
"voltage" 10593
"ion" 10504
"reactions" 10362
"dynamics" 10361
"metals" 10280
"tio2" 10135