==> grobid-superconductors-batch1/logs/superconductors-10-fold-cross-validation-20210323.txt <==

Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              98.14        79.82        67.14        72.65        382    
<material>           92.74        81.55        77.49        79.43        1831   
<me_method>          97.63        76.02        73.47        74.37        485    
<pressure>           98.97        72.45        64.83        67.99        175    
<tc>                 96.05        81.29        76.87        78.98        985    
<tcValue>            98.43        72.99        61.31        66.14        256    

all                  96.99        79.67        74.37        76.9   

===== Instance-level results =====

Total expected instances:   81.6
Correct instances:          29.3
Instance-level recall:      35.91


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 105403911 ms

==> grobid-superconductors-batch2/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              97.05        67.84        59.47        62.19        117    
<material>           92.47        75.12        72.13        73.42        368    
<me_method>          96.26        74.88        69.41        71.6         159    
<pressure>           29.79        0            0            0            6      
<tc>                 94.73        78.6         71.12        74.39        280    
<tcValue>            98.92        75.37        67.02        69.49        64     

all                  96.01        76.08        69.2         72.4   

===== Instance-level results =====

Total expected instances:   20.3
Correct instances:          8
Instance-level recall:      39.41

N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 14500070 ms

==> grobid-superconductors-batch3/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              99.25        94.01        80.55        85.85        149    
<material>           89.5         77.05        73.6         75.23        1099   
<me_method>          97.51        79.89        74.77        76.85        272    
<tc>                 96.01        76.5         65.94        70.4         393    
<tcValue>            98.66        75.89        61.13        66.61        114    

all                  96.19        78.55        71.83        75.02  

===== Instance-level results =====

Total expected instances:   40.4
Correct instances:          14.8
Instance-level recall:      36.63


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 58930599 ms

==> grobid-superconductors-batch4/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              98.42        76.46        67.17        71.11        282    
<material>           91.93        77.18        74.49        75.75        1597   
<me_method>          94.66        62.61        60.7         61.35        665    
<pressure>           89.75        20           7            10           22     
<tc>                 95           73.95        66.31        69.76        829    
<tcValue>            98.35        69.76        57.66        62.73        225    

all                  96.21        73.25        67.85        70.41  

===== Instance-level results =====

Total expected instances:   66.7
Correct instances:          19.2
Instance-level recall:      28.79


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 103920700 ms

==> grobid-superconductors-batch5/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              97.6         52.24        45.86        47.35        97     
<material>           86.94        72.75        70.61        71.47        936    
<me_method>          97.83        59.89        50.6         53.26        98     
<pressure>           29.86        0            0            0            5      
<tc>                 97.14        82.3         77.17        79.41        287    
<tcValue>            97.85        61.08        52.48        55.25        115    

all                  95.61        71.62        67.02        69.12  

===== Instance-level results =====

Total expected instances:   35.4
Correct instances:          11.7
Instance-level recall:      33.05


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 32236699 ms

==> grobid-superconductors-batch6/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              96.18        74.54        68.69        71.3         640    
<material>           92.77        78.3         76.26        77.18        1489   
<me_method>          98.55        69.71        61.37        64.6         205    
<pressure>           99.09        62.77        48.36        53.76        105    
<tc>                 96.81        85.94        81.68        83.64        940    
<tcValue>            98.32        79.69        77.97        78.23        380    

all                  96.95        79.17        75           76.97  

===== Instance-level results =====

Total expected instances:   54.3
Correct instances:          18.2
Instance-level recall:      33.52


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 67540834 ms

==> grobid-superconductors-batch7/logs/superconductors-10-fold-cross-validation-20210323.txt <==


Average over 10 folds: 

label                accuracy     precision    recall       f1           support

<class>              99.55        98.75        87.16        92.08        159    
<material>           89.57        75.86        74.2         74.93        1079   
<me_method>          97.27        79.65        73.06        75.95        309    
<pressure>           59.8         15           9.17         11.33        12     
<tc>                 97.9         87.86        88.37        87.9         445    
<tcValue>            99.01        76.76        57.63        62.86        95     

all                  96.92        80.66        76.79        78.64  

===== Instance-level results =====

Total expected instances:   40.6
Correct instances:          15
Instance-level recall:      36.95


N-Fold evaluation for org.grobid.core.GrobidModels$1@53e800f9 model is realized in 62229254 ms